body.boxed {
	background-repeat: no-repeat;
	background-position: center top;
	background-attachment: fixed;
}

.boxed {
	.site {
		max-width: 1270px;
		margin: 0 auto;
		position: relative;
		background-color: transparent;
	}

	.top-promotion {
		max-width: 1270px;
		margin: 0 auto;
	}

	.site-content {
		background-color: @light;
	}

	&.boxed-w1470 {
		.site {
			max-width: 1470px;
		}

		.top-promotion {
			max-width: 1470px;
		}
	}


	&.header-left .site {
		max-width: 100%;
		margin: 0;
	}

	&.header-left-style-2 {
		.site {
			padding-left: 147px;
			margin-left: 0;

			&:after {
				position: absolute;
				top: 0;
				left: 147px;
				height: 100%;
				background-color: #e0e0e0;
				width: 1px;
				content: "";
			}

		}
	}

	&.shop-widget-title-style-2 .shop-sidebar .widget .widget-title:before {
		left: -30px;
		width: 30px;
	}

	&.page-template-template-home-split {
		.site {
			overflow: hidden;
		}
	}

	&.header-top-style-2 {
		.container {
			width: 100%;
			padding-left: 15px;
			padding-right: 15px;
		}
	}

	&.header-top-style-5 .site-header > .mr-container-fluid {
		padding-left: 30px;
		padding-right: 30px;
	}

	&.header-transparent.admin-bar .site-header,
	&.page-template-template-home-split.admin-bar .site-header {
		top: 0;
	}

	.mr-container-fluid {
		padding-left: 15px;
		padding-right: 15px;
	}

	.site-footer {
		.mr-container-fluid {
			padding-left: 30px;
			padding-right: 30px;
		}
	}


	&.header-top-style-1 {

		.site-header  > .mr-container-fluid {
			padding-left: 30px;
			padding-right: 30px;
		}

		.header-main {
			.menu-logo {
				position: static;
				width: 10%;
				float: left;
			}
		}

		.menu-main {
			width: 70%;
			float: left;
			padding-left: 15px;
			padding-right: 15px;
		}

		.menu-extra {
			width: 20%;
			float: right;
			position: static;

			.extra-menu-item.menu-item-account {
				> a {

					img {
						margin-right: 0;
					}

					&:after {
						display: none;
					}

					.t-text span {
						display: none;
					}

					&.item-register {
						display: none;
					}
				}
			}
		}
	}

	&.header-top-style-4 {
		.header-main {
			.menu-logo {
				position: static;
				width: 10%;
				float: left;
			}

			.menu-main {
				width: 65%;
				float: left;
				padding-left: 15px;
				padding-right: 15px;
			}

			.menu-extra {
				width: 25%;
				float: right;
				position: static;
			}
		}
	}

	.footer-layout-1 {
		overflow: hidden;
		.footer-main {
			.footer-logo {
				position: static;
				width: 15%;
				float: left;
			}

			.footer-widget-main {
				width: 70%;
				float: left;
				padding-left: 15px;
				padding-right: 15px;
			}

			.footer-extras {
				width: 15%;
				float: right;
				position: static;
			}
		}
	}

	&.page-template-template-home-width-1620 {
		&.header-top-style-6 .site-header > .container-fluid,
		.footer-layout-4 > .container-fluid {
			padding-left: 30px;
			padding-right: 30px;
		}

		.site-content > .container-fluid {
			padding-left: 15px;
			padding-right: 15px;
		}
	}

	&.page-template-template-home-boxed-content.header-transparent .site-header > .mr-container-fluid {
		padding-left: 30px;
		padding-right: 30px;
	}

	&.page-template-template-home-cosmetic .site-content {
		margin: 0;
	}

	.split-scroll .ms-left .section-content {
		padding-left: 95px;
		padding-right: 125px;
	}

	.split-scroll .ms-right .section-content {
		padding-left: 95px;
		padding-right: 125px;
	}

	.split-scroll .section-no {
		left: -105px;
	}

	.product-carousel.carousel-style1.woocommerce {

		ul.products .owl-controls .owl-buttons div {
			top: 40%;

			&.owl-prev {
				left: 70px;
			}

			&.owl-next {
				right: 70px;
			}
		}

	}

	&.product-page-layout-4 .related.products ul.products li.product .product-content-thumbnails {
		margin-bottom: 10px;
	}

	&.woocommerce div.product form.cart.variations_form {
		margin-bottom: 40px;
	}

	.mr-container-large {
		padding-left: 15px;
		padding-right: 15px;
	}

	&.shop-filter-layout-1 .soo-product-filter-widget .product-filter {
		.filter-name {
			float: none;
			margin-bottom: 20px;
			display: block;
		}

		.filter-control {
			margin-left: -7px;
		}
	}

	&.shop-full-width.sidebar-content .content-area {
		padding-left: 30px;
	}

	.shop-toolbar {
		.shop-products-number > span {
			display: none;
		}
	}

	&.shop-view-list ul.products li.product {
		width: 100%;

		.product-content-thumbnails {
			width: 30%;

			.btn-add-to-cart,
			.added_to_cart.wc-forward {
				left: 30%;
			}
		}
	}

	&.woocommerce .shop-topbar {
		position: relative;
		padding-bottom: 20px;

		.widget {
			float: right;
		}

		.widget.soo-product-filter-widget {
			float: left;
			.shop-filter-mobile {
				display: block;
				float: left;
				background-color: transparent;
				height: 30px;
				line-height: 30px;

				a {
					color: @dark;
					margin: 0;
				}
			}

			form {
				position: absolute;
				top: 75px;
				left: 0;
				right: 1px;
				background-color: @light;
				padding: 30px;
				z-index: 999;
				display: none;
				border: 1px solid #ccc;
				.product-filter {

					.filter-name {
						min-width: 80px;
					}

					&:after {
						content: '';
						display: block;
						clear: both;
					}
				}
			}
		}
	}


	.mr-info-banners {
		margin-left: -5px;
		margin-right: -5px;
		.banner-item {
			padding: 5px;
			.sc-content {
				padding: 20px;
				.sc-title {
					font-size: 24px;
					padding-bottom: 10px;
					margin-bottom: 10px;
				}

				.sc-desc .mr-number-phone {
					font-size: 14px;
				}
			}

			.newsletter-content {
				padding: 25px;
				.nl-title {
					font-size: 24px;
					margin-bottom: 25px;
					padding-bottom: 20px;
				}

				.mc4wp-form {
					margin-top: 30px;
				}
			}

			.banner-content {
				bottom: 25px;
				left: 25px;
				.b-title {
					font-size: 24px;
				}
			}

		}
	}

	&.header-search-style-2 .site-header .menu-extra .extra-menu-item.menu-item-search.show-search-form .search-form {
		width: 350px;
	}

	.mr-sliders .navigation {
		display: none;
	}

	&.header-top-style-2 {

		.mrbara-icon-box .i-icon {
			float: none;
			display: block;
		}

		.mrbara-about .about-content {
			padding: 30px 0;
		}
	}

	.footer-layout-3 > .container-fluid {
		padding-left: 30px;
		padding-right: 30px;
	}

	.footer-layout-6 > .mr-container-fluid  {
		padding-left: 30px;
		padding-right: 30px;
	}


	.footer-layout-4.footer-width-2 > .mr-container-fluid {
		padding-left: 30px;
		padding-right: 30px;
	}

	&.header-top-style-10 .primary-nav > ul > li {
		padding-left: 15px;
		padding-right: 15px;
	}

	&.woocommerce .widget.widget_shopping_cart .widget_shopping_cart_content .buttons .button {
		display: block;
		float: none;
		margin-top: 15px;
	}

	&.page-template-template-home-boxed-content {
		.site {
			border: 50px solid @light;
		}

		&.header-transparent {
			.site-header {
				top: 0;
			}

			.site-header > .mr-container-fluid {
				padding-left: 50px;
				padding-right: 50px;
			}

			.site-header > .container {
				padding-left: 50px;
				padding-right: 50px;
				width: 100%;
			}
		}

		.topbar  {
			> .container {
				padding-left: 30px;
				padding-right: 30px;
				width: 100%;
			}
		}

		&.header-top-style-10 .site-header {
			> .container {
				padding-left: 30px;
				padding-right: 30px;
				width: 100%;
			}
		}

		.header-top-style-6 .site-header > .mr-container-fluid {
			padding-left: 30px;
			padding-right: 30px;
		}

		.footer-layout-3 > .container-fluid {
			padding-left: 0;
			padding-right: 0;
		}

		.footer-vertical .socials h2 {
			padding-right: 30px;
		}

		&.header-top-style-2 .site {
			margin: 0 auto;
			border-width: 0;
		}
	}

	.owl-controls .owl-prev,
	.products-carousel-2.carousel-style-3 .slick-arrow-left,
	.mrbara-products-picks.products-navi-3 .owl-controls .owl-buttons .owl-prev {
		left: 50px;
	}

	.owl-controls .owl-next,
	.products-carousel-2.carousel-style-3 .slick-arrow-right,
	.mrbara-products-picks.products-navi-3 .owl-controls .owl-buttons .owl-next {
		right: 50px;
	}


}

