.site-footer {
	background-color: #fff;
	.menu {
		margin: 0;
		padding: 0;

		li {
			display: block;
			padding: 0 15px;
			margin-bottom: 0;

			ul {
				padding-top: 0;
				display: none;
			}

			a {
				color: #999;
				font-weight: 500;
				position: relative;
				padding-bottom: 2px;
			}

		}
	}

	.socials {
		a {
			font-size: 14px;
			color: #ccc;
			padding-left: 30px;
			padding-bottom: 10px;
			display: inline-block;

			&:hover {
				color: @dark;
			}

			.social_vk {

			}
		}
	}

	.mr-payment {
		padding: 20px 0 25px;
		li {
			list-style: none;
			padding: 0 8px;
			display: inline-block;
		}
	}

	.footer-sidebar {
		&.mrbara-col-4 {
			width: 34%;
		}

		&.mrbara-col-2 {
			width: 20.5%;
		}

		&.mrbara-col-3 {
			width: 25%;
		}
	}
}

.text-copyright {
	p {
		margin-bottom: 0;
	}
}

.footer-widgets {
	padding: 115px 0 95px;
	background-color: #2d2d2d;
	font-family: @font-family-secondary;
	color: #999;
	text-transform: uppercase;
	font-size: 13px;

	.footer-main {
		position: relative;
	}

	.footer-logo {
		position: absolute;
		top: 0;
		left: 0;

		img {
			max-width: 100px;
		}
	}

	.footer-extras {
		position: absolute;
		top: 0;
		right: 0;
		padding-top: 0;
		max-width: 310px;

		.socials {
			margin-top: 0;
			float: left;
			a {
				width: 25px;
				height: 25px;
				line-height: 27px;
				background-color: #666;
				display: inline-block;
				margin: 0 15px 15px 0;
				text-align: center;
				border-radius: 5px;
				font-size: 13px;
				color: #2d2d2d;
				padding: 0;

				&.font-fa {
					line-height: 25px;
				}

				&:last-child {
					margin-right: 0;
				}

				&:hover {
					background-color: @light;
				}
			}
		}
	}

	.widget {
		margin-bottom: 20px;

		.menu {
			> li.current-menu-item > a,
			> li.current-menu-parent > a,
			> li.current-cat > a,
			> li.current-cat-parent > a {
				color: #999;
			}

			li {
				&:hover {
					a {
						color: @light;
					}
				}
			}

		}

		ul li {
			border: none;
			margin: 0;
			padding-right: 0;
			padding-left: 0;
			padding-bottom: 3px;
			&:first-child {
				padding-top: 0;
			}
		}

		.widget-title {
			color: #999;
			text-transform: uppercase;
			font-size: 14px;
		}

		a {
			font-family: @font-family-secondary;
			color: #999;
			text-transform: uppercase;
			font-size: 13px;
			font-weight: 500;

			&:hover {
				color: @light;
			}
		}

	}

	.widget-mr-language-switcher {
		position: relative;

		&:after {
			position: absolute;
			right: -17px;
			top: 7px;
			border-right: 1px solid #4b4b4b;
			width: 1px;
			height: 10px;
			content: "";

		}

	}
	.widget-mr-currency-switcher,
	.widget-mr-language-switcher {
		float: left;
		margin-top: -3px;
		margin-right: 35px;
		margin-bottom: 20px;

		ul {
			padding: 0;
			margin: 0;

			li {
				list-style: none;
				margin-bottom: 0;
			}
		}

		& > ul > li {
			position: relative;
			.current {
				color: @dark;
				cursor: pointer;
				position: relative;
				padding-right: 20px;

				span {
					font-size: 15px;
					position: absolute;
					top: 0;
					right: 0;
				}
			}

			ul {
				top: 200%;
				z-index: -9999;
				left: 0;
				width: auto;
				height: auto;
				position: absolute;
				min-width: 110%;
				margin: 0;
				margin-left: -10px;
				padding: 0;
				border: none;
				opacity: 0;
				transition: 0.5s;
				padding-top: 10px;
				background-color: #2d2d2d;

				li {
					border-top: none;
					list-style: none;
					width: auto;
					display: block;
					float: none;
					padding-left: 10px;

					a {
						color: @dark;
						position: relative;
						height: auto;
						width: auto;
						margin: 0;

						&:before {
							border-bottom: 1px solid @dark;
							position: absolute;
							bottom: 0;
							right: 0;
							width: 0;
							height: 1px;
							content: "";
							transition: 0.3s;

						}

						&.woocs_flag_view_item_current {
							opacity: 0.65;
							&:before {
								opacity: 0.65;
							}
						}

						&:hover {
							&:before {
								width: 100%;
								left: 0
							}
						}
					}

					&.active a {
						opacity: 0.65;
						&:before {
							opacity: 0.65;
						}
					}

				}
			}

			&:hover > ul {
				top: 100%;
				z-index: 9999;
				opacity: 1;
			}
		}
	}

}

.footer-layout-1 {
	&.gray-skin {
		background-color: #ececec;
		color: @dark;

		.widget a:hover {
			color: @primary-color;
		}

		.widget .widget-title {
			color: @dark;
		}

		.widget_nav_menu {
			.menu,
			& > ul {
				& > li {
					> a {
						color: @dark;
						position: relative;

						&:after {
							border-bottom: 1px solid @dark;
							position: absolute;
							bottom: 2px;
							right: 0;
							width: 0;
							height: 1px;
							content: "";
							transition: 0.3s;

						}
					}
					&:hover,
					&.current-menu-item,
					&.current-menu-parent,
					&.current-cat,
					&.current-cat-parent {
						& > a {
							color: @dark;
							&:after {
								width: 100%;
								left: 0
							}

						}

					}
				}
			}
		}

		.social-links {
			a {
				color: #fefefe;
				background-color: #ccc;

				&:last-child {
					margin-right: 0;
				}

				&:hover {
					background-color: @dark;
					color: @light;

					i {
						color: @light;
					}
				}
			}
		}

		.footer-extras {
			.socials {
				a {
					color: #fefefe;
					background-color: #ccc;

					&:last-child {
						margin-right: 0;
					}

					&:hover {
						background-color: @dark;
						color: @light;
					}
				}
			}

		}

		.widget-mr-currency-switcher > ul > li ul,
		.widget-mr-language-switcher > ul > li ul {
			background-color: #ececec;
		}

		.recent-post .post-text .post-title,
		.popular-post .post-text .post-title,
		.widget ul.product_list_widget li .product-title,
		.widget ul.product_list_widget li .amount,
		.widget ul.product_list_widget li a {
			color: #666;

			&:hover {
				color: @dark;
			}
		}

		.widget_product_categories ul li a,
		.widget_layered_nav ul li a {
			color: #666;

			&:hover {
				color: @dark;
			}
		}

	}
	&.light-skin {
		background-color: #fff;
		border-top: 1px solid #e1e1e1;
		color: @dark;

		.widget a:hover {
			color: @primary-color;
		}

		.widget .widget-title {
			color: @dark;
		}

		.widget_nav_menu {
			.menu,
			& > ul {
				& > li {
					> a {
						color: @dark;
						position: relative;

						&:after {
							border-bottom: 1px solid @dark;
							position: absolute;
							bottom: 2px;
							right: 0;
							width: 0;
							height: 1px;
							content: "";
							transition: 0.3s;

						}
					}
					&:hover,
					&.current-menu-item,
					&.current-menu-parent,
					&.current-cat,
					&.current-cat-parent {
						& > a {
							color: @dark;
							&:after {
								width: 100%;
								left: 0
							}

						}

					}
				}
			}
		}

		.social-links {
			a {
				color: #fefefe;
				background-color: #ccc;

				&:last-child {
					margin-right: 0;
				}

				&:hover {
					background-color: @dark;
					color: @light;

					i {
						color: @light;
					}
				}
			}
		}

		.footer-extras {
			.socials {
				a {
					color: #fefefe;
					background-color: #ccc;

					&:last-child {
						margin-right: 0;
					}

					&:hover {
						background-color: @dark;
						color: @light;
					}
				}
			}

		}

		.widget-mr-currency-switcher > ul > li ul,
		.widget-mr-language-switcher > ul > li ul {
			background-color: @light;
		}

	}
	&.dark-skin {
		.widget-mr-currency-switcher,
		.widget-mr-language-switcher {
			> ul > li {
				.current {
					color: #999;
					transition: 0.5s;
					&:hover {
						color: @light;
					}
				}

				ul li a {
					color: #999;
					&:before {
						display: none;
					}

					&:hover {
						color: @light;
					}
				}
			}
		}

		.recent-post .post-text .post-title,
		.popular-post .post-text .post-title,
		.widget ul.product_list_widget li .product-title,
		.widget ul.product_list_widget li .amount,
		.widget ul.product_list_widget li a {
			color: #999;

			&:hover {
				color: @light;
			}
		}

		.widget_product_categories ul li a,
		.widget_layered_nav ul li a {
			color: #999;

			&:hover {
				color: @light;
			}
		}
	}
}

.footer-layout-2 {
	padding-top: 95px;
	border-top: 1px solid #e1e1e1;
	.footer-nav {
		padding: 0 0 30px;
	}

	.footer-copyright {
		padding: 0 0 43px;
		color: #999;
		font-size: 13px;

		.text-copyright,
		.menu {
			position: relative;
			padding-top: 50px;

			&:after {
				position: absolute;
				top: 0;
				left: 0;
				width: 120%;
				content: "";
				border-top: 1px solid #e1e1e1;
				height: 1px;
			}
		}

		.menu:after {
			right: 0;
			left: auto;
		}

	}

	.socials {
		overflow: hidden;
		float: right;
		margin-top: 10px;
	}

	.menu {
		li {
			display: inline-block;
			a {
				color: @dark;

				&:after {
					border-bottom: 1px solid @dark;
					position: absolute;
					bottom: 2px;
					right: 0;
					width: 0;
					height: 1px;
					content: "";
					transition: 0.3s;

				}

				&:hover {
					&:after {
						width: 100%;
						left: 0;
					}
				}
			}

			&:first-child {
				padding-left: 0;
			}

			&:last-child {
				padding-right: 0;
			}
		}
	}

	.footer-newsletter {
		width: 100%;
		overflow: hidden;
		label {
			float: left;
			font-size: 14px;
			font-weight: 600;
			color: @dark;
			margin-bottom: 0;
			margin-top: 5px;
			width: 30%;
			text-align: left;
		}

		.mc4wp-form {
			float: left;
			width: 70%;
			padding-left: 10px;

			.mc4wp-form-fields {
				position: relative;
				&:after {
					position: absolute;
					top: 4px;
					right: 0;
					.icon('\f30f');
					font-size: 18px;
					color: #ccc;
					width: 25px;
					height: 25px;
					text-align: right;

					&:hover {
						color: @dark;
					}
				}
				input[type="submit"] {
					position: absolute;
					top: 0;
					right: 0;
					opacity: 0;
					width: 25px;
					height: 25px;
					z-index: 10;
				}
				input[type="email"] {
					border-color: transparent;
					width: 100%;
					padding-bottom: 10px;
					border-bottom: 1px solid #ccc;
					background-color: transparent;

					&:focus {
						outline: none;
					}
				}
			}
		}
	}

	.col-right {
		padding-left: 0;
		padding-right: 0;
	}

	&.dark-skin {
		background-color: #2d2d2d;
		border-top: none;

		.footer-newsletter {
			label {
				color: @light;
			}

			.mc4wp-form {
				.mc4wp-form-fields {
					&:after {
						&:hover {
							color: @light;
						}
					}
					input[type="email"] {
						border-bottom: 1px solid #464646;
						color: #ccc;
						background-color: transparent;

						&:focus {
							outline: none;
						}
					}
				}
			}
		}

		.socials {
			a {
				color: #ccc;

				&:hover {
					color: @light;
				}
			}
		}

		.footer-copyright {
			color: @light;

			.text-copyright,
			.menu {
				&:after {
					border-color: #464646;
				}
			}
		}

		.menu li a {
			color: @light;

			&:after {
				border-color: @light;
			}
		}
	}

	&.gray-skin {
		background-color: #ececec;
		border-top: none;
	}
}

.footer-vertical {
	padding: 100px 0 95px;

	.menu {

		li {
			display: inline-block;
			a {
				text-transform: uppercase;
				font-family: @font-family-secondary;
				color: @dark;
				font-weight: 400;

				&:after {
					border-bottom: 1px solid @dark;
					position: absolute;
					bottom: 2px;
					right: 0;
					width: 0;
					height: 1px;
					content: "";
					transition: 0.3s;

				}

				&:hover {
					&:after {
						width: 100%;
						left: 0;
					}
				}
			}

			&:first-child {
				padding-left: 0;
			}

			&:last-child {
				padding-right: 0;
			}
		}
	}

	.socials {
		h2 {
			display: inline-block;
			font-size: 14px;
			color: @dark;
			text-transform: uppercase;
			padding-right: 50px;
			margin: 0;
			font-weight: 400;
		}

		a {
			font-size: 18px;
		}
	}

	.footer-copyright {
		font-size: 13px;
		color: #999;
		margin-top: 5px;
	}

	.footer-logo {
		margin-bottom: 70px;
		margin-top: -5px;
	}

	&.dark-skin {
		.menu {
			li {
				a {
					color: #999;

					&:hover {
						color: @light;
					}
					&:after {
						display: none;
					}
				}
			}
		}

		.socials {
			h2 {
				color: #999;
			}

			a {
				color: #999;

				&:hover {
					color: @light;
				}
			}
		}

		.footer-copyright {
			color: #999;
		}
	}

}

.footer-layout-4,
.footer-layout-3 {
	.footer-logo {
		margin-bottom: 70px;
	}

	.socials a {
		color: #000;

		&:hover {
			color: #ccc;
		}
	}
}

.footer-layout-4 {
	border-top: 1px solid #e1e1e1;

	&.footer-width-2 {
		> .mr-container-fluid {
			padding-left: 150px;
			padding-right: 150px;
		}
	}
	&.footer-width-3 {
		> .mr-container-fluid {
			padding-left: 60px;
			padding-right: 60px;
		}
	}

	&.gray-skin {
		background-color: #f1f1f1;
	}

	&.dark-skin {
		background-color: #2d2d2d;
	}

}

.footer-layout-3 {
	border-top: 1px solid #e1e1e1;
	> .container-fluid {
		max-width: 1520px;
	}

	.footer-logo {
		margin-top: 60px;
		margin-bottom: 0;
	}
}

.footer-layout-5 {
	padding: 45px 0;
	border-top: 1px solid #e1e1e1;
	> .mr-container-fluid {
		padding-left: 60px;
		padding-right: 60px;
	}
	.socials {
		a {
			text-transform: capitalize;
			color: @dark;
			padding-left: 0;
			padding-right: 25px;
			padding-bottom: 0;
			line-height: 1;
			font-weight: 500;

			&:last-child {
				padding-right: 0;
			}

			&:hover {
				color: @primary-color;
			}
		}
	}

	.widget-mr-language-switcher {
		float: right;
		& > ul {
			padding: 0;
			margin: 0;
			li {
				list-style: none;
				margin-bottom: 0;
				.current {
					display: none;
				}
			}
			ul {
				padding: 0;
				margin: 0;
				float: left;

				li {
					display: inline-block;

					a {
						padding: 0;
						padding-left: 20px;
						font-size: 14px;
						color: @dark;
						font-weight: 600;
						font-family: @font-family-primary;
						text-transform: uppercase;

						&:hover {
							color: @primary-color;
						}
					}

					&:first-child {
						a {
							padding-left: 0;
						}
					}

				}
			}
		}
	}

}

.footer-layout-6 {
	padding: 40px 0;
	color: @dark;
	border-top: 1px solid #e1e1e1;

	.socials {
		a {
			color: @dark;
			padding-bottom: 0;
		}
	}

	> .mr-container-fluid {
		max-width: 1655px;
		margin: 0 auto;
		padding-left: 0;
		padding-right: 0;
	}
}

.footer-layout-7 {
	text-align: center;
	padding: 58px 0 56px;
	background-color: #2d2d2d;
	color: #666;

	&.gray-skin {
		background-color: #f3f5f5;
	}

	&.light-skin {
		background-color: #fff;
		border-top: 1px solid #e0e0e0;
	}
}

.footer-layout-8 {
	font-family: @font-family-primary;
	background-color: transparent;
	color: #666;
	font-size: 14px;
	border-top: 1px solid #e1e1e1;
	padding: 85px 0 65px;
	text-transform: none;

	&.footer-copyright-2 {
		padding-bottom: 0;
	}

	&.light-skin {
		.widget a {
			&:hover {
				color: @dark;
			}
		}
	}

	&.gray-skin {
		background-color: #f9f9f9;

		.recent-post .post-text .post-title,
		.popular-post .post-text .post-title,
		.widget ul.product_list_widget li .product-title,
		.widget ul.product_list_widget li .amount,
		.widget ul.product_list_widget li a {
			color: #666;

			&:hover {
				color: @dark;
			}
		}

		.widget_product_categories ul li a,
		.widget_layered_nav ul li a {
			color: #666;

			&:hover {
				color: @dark;
			}
		}

		.widget a {
			&:hover {
				color: @dark;
			}
		}
	}

	&.dark-skin {
		background-color: #202020;
		color: #999;
		border-top: none;

		.social-links {
			a {
				&:hover {
					color: #fff;

					i {
						color: #fff;
					}
				}
			}
		}

		.menu li {
			a {
				color: #999;
				&:hover {
					color: #fff;
				}
			}
		}

		.tweets-widget .latest-tweets .tweet-item {
			a {
				&:hover {
					color: #fff;
				}
			}

			span {
				color: #999;
			}
		}

		.widget {
			.menu li {
				&:hover {
					a {
						color: @light;
					}
				}
			}

			.widget-title {
				color: @light;
			}
		}

		.footer-copyright,
		.footer-payment {
			color: #999;
		}

		.recent-post .post-text .post-title,
		.popular-post .post-text .post-title,
		.widget ul.product_list_widget li .product-title,
		.widget ul.product_list_widget li .amount,
		.widget ul.product_list_widget li a {
			color: #999;

			&:hover {
				color: @light;
			}
		}

		.widget_product_categories ul li a,
		.widget_layered_nav ul li a {
			color: #999;

			&:hover {
				color: @light;
			}
		}
	}

	.social-links {
		a {
			background-color: transparent;
			font-size: 14px;
			color: #999;

			i {
				color: #999;
			}

			&:hover {
				color: @primary-color;

				i {
					color: @primary-color;
				}
			}
		}
	}

	.menu li {
		a {
			color: #666;
			text-transform: none;
			font-weight: 400;
			font-family: @font-family-primary;
			font-size: 14px;

			&:hover {
				padding-left: 10px;
				color: @dark;
			}
		}
	}

	.tweets-widget .latest-tweets .tweet-item {
		margin-bottom: 20px;

		a {
			&:hover {
				color: @dark;
			}
		}

		p {
			line-height: 1.8;
			margin-bottom: 5px;
		}

		span {
			font-weight: 600;
			color: #666;
		}
	}

	.widget {
		margin-bottom: 30px;

		.menu li {
			&:hover {
				a {
					color: @dark;
				}
			}
		}

		a {
			text-transform: none;
		}

		&:last-child {
			margin-bottom: 0;
		}
		.widget-title {
			font-size: 24px;
			font-family: @font-family-primary;
			font-weight: 400;
			color: @dark;
			text-transform: none;
			margin-bottom: 45px;
		}
	}

	.widget_text p {
		line-height: 2;
		margin-bottom: 0;
	}

	.footer-copyright {
		color: @dark;
		font-size: 16px;
		text-align: center;
		margin-top: 30px;

		p {
			font-size: 16px;
		}

	}

	.footer-payment {
		font-size: 16px;
		color: @dark;
		margin-top: 30px;
		text-align: center;
		.mr-payment {
			padding: 20px 0 0;
			li {
				list-style: none;
				padding: 0 8px;
				display: inline-block;
				margin-bottom: 0;
			}
		}
	}

	.footer-copyright-vertical {
		border-top: 1px solid rgba( 0, 0, 0, 0.15 );
		margin-top: 40px;
		.footer-copyright {
			text-align: left;
			font-size: 14px;
			margin: 43px 0;

			p {
				font-size: 14px;
			}
		}

		.footer-payment {
			margin: 40px 0;
			text-align: right;

			.mr-payment {
				padding: 0;
			}
		}
	}
}

.mrbara-template-homepage {
	.footer-layout-5 {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		padding-top: 0;
		border-top: none;
	}

	.footer-layout-6 {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		color: @light;
		padding-top: 0;
		border-top: none;

		.socials {
			a {
				color: @light;
			}
		}
	}
}

/**
 * Bootstrap modal
 */
body.modal-open {
	overflow: inherit;
}

.modal {
	z-index: -9999;
	position: fixed;
	top: -100%;
	left: 0;
	width: 100%;
	height: 100%;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	overflow: hidden;
	display: block;
	&:before {
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		margin: auto;
		background-color: rgba(0, 0, 0, 0.87);
		width: 100%;
		height: 0;
		padding-bottom: 100%;
		border-radius: 100%;
		transform: scale(0.04) translateY(9999px);
		overflow: hidden;
	}

	.modal-body {
		padding: 0;
	}

	.modal-content.product {
		opacity: 0;
	}

	&.in {
		z-index: 99999;
		top: 0;

		&:before {
			animation: menu-animation 0.8s ease-out forwards;
			transform: scale(2) translateY(0);
		}

		.ajax-loading {
			top: 50%;
			opacity: 1;
			transition-delay: 0.7s;
		}

		&.main-nav {
			z-index: 999;
		}

		.modal-content.product {
			opacity: 1;
		}

		.modal-header {
			left: auto;
			right: 15px;
			top: 15px;
			.close {
				background-color: @secondary-color;
				color: @light;
				font-size: 24px;
				text-shadow: none;
				font-weight: 400;
				opacity: 1;
				line-height: 45px;
			}

		}

		.modal-body {
			padding: 15px;
		}
	}

	&.display-content {
		.ajax-loading {
			opacity: 0;
			z-index: -999;
		}

		.modal-dialog {
			transform: translate(0, -50%);
			transition: top 0.53s ease-out, opacity 0.35s ease-out;
			transition-delay: 0.7s;
			opacity: 1;
			top: 50%;

			&.woocommerce {
				transition-delay: 0.1s;
			}
		}
	}

	.ajax-loading {
		font-size: 70px;
		width: 100%;
		text-align: center;
		color: @light;
		opacity: 0;
		position: absolute;
		top: 0;
		left: 0;
		transform: translate(0, -50%);
		transition: 0.5s;

		i:before {
			animation: spin 2s linear infinite;
		}
	}

}

.newsletter-popup {
	&:before {
		opacity: 0;
		transition: opacity 0.5s;
	}
	&.in:before {
		animation: none;
		transform: scale(1);
		height: 100%;
		padding-bottom: 0;
		border-radius: 0;
		opacity: 1;
		transition-delay: 0.7s;
	}
	.modal-content {
		border-radius: 10px;
		width: 830px;
	}

	&.in .modal-header .close {
		background-color: transparent;
		color: #999;
		font-size: 30px;
		transition: 0.5s;

		&:hover {
			color: @dark;
		}
	}

	.newletter-content {
		text-align: center;
		padding: 25px;
		.n-title {
			font-size: 14px;
			color: @dark;
			font-weight: 600;
			text-transform: uppercase;
			letter-spacing: 20px;
			position: relative;
			padding-bottom: 20px;
			margin-bottom: 70px;
			font-family: @font-family-primary;

			&:after {
				position: absolute;
				bottom: 0;
				left: 50%;
				height: 1px;
				width: 55px;
				background-color: @dark;
				content: "";
				transform: translate(-50%, 0);
			}
		}

		.n-image {
			margin-bottom: 80px;
		}

		.n-desc {
			margin-bottom: 60px;
		}

		.n-form {
			padding: 0 50px;
			margin-bottom: 30px;

			.mc4wp-form {
				position: relative;

				&:after {
					.icon("\f30f");
					position: absolute;
					top: 16px;
					right: 25px;
					width: 24px;
					height: 24px;
					font-size: 30px;
				}
			}

			input[type="email"] {
				width: 100%;
				height: 60px;
				line-height: 60px;
				background-color: #f3f3f3;
				padding: 0 50px 0 30px;
				border: none;
				border-radius: 30px;
			}

			input[type="submit"] {
				position: absolute;
				top: 16px;
				right: 25px;
				width: 24px;
				height: 24px;
				opacity: 0;
				z-index: 10;
			}
		}

		.n-close {
			color: #999;
			padding-top: 10px;
			display: inline-block;
		}
	}

	&.newsletter-2 {
		.n-image {
			position: absolute;
			right: -100px;
			bottom: 0;
			margin-bottom: 0;
		}

		.newletter-content {
			margin-top: 20px;
			padding-right: 0;
			padding-left: 60px;
			.n-title {
				letter-spacing: 0;
				font-size: 36px;
				text-transform: none;
				padding-bottom: 30px;
				margin-bottom: 0;

				&:after {
					display: none;
				}
			}

			.n-desc {
				color: #666;
				margin-bottom: 25px;
			}

			.n-form {
				padding: 0;
				margin-bottom: 70px;

				.mc4wp-form {
					&:after {
						display: none;
					}
				}

				input[type="email"] {
					text-align: center;
					margin-bottom: 25px;
				}

				input[type="submit"] {
					position: static;
					opacity: 1;
					.btn-primary();
					width: auto;
					border: none;
				}
			}

			.n-close {
				color: #666;
			}
		}
	}
}

.login-popup {
	overflow: hidden;
	.modal-content {
		width: 400px;
		background-color: rgba(255, 255, 255, 0.1);
		border-radius: 10px;
		box-shadow: 0px 0px 41px 1px rgba(0, 0, 0, 0.46);

	}

	.modal-body {
		padding: 35px;
		max-height: 100vh;
		overflow-x: hidden;
		overflow-y: scroll;

		&::-webkit-scrollbar {
			display: none;
		}
	}

	.login-content {
		padding-top: 55px;
		.login-bar {
			display: none;
		}

		.login-form {
			form {
				border: none;
				padding: 0;
			}
		}

		.user-role {
			.radio {
				input[type="radio"] {
					margin-left: 0;
					position: relative;
				}
			}
		}

		.login-title {
			text-align: center;
			font-size: 30px;
			color: @light;
			font-family: @font-family-primary;
			margin-bottom: 50px;
			margin-top: 0;
			text-transform: none;
		}

		h3 {
			font-size: 14px;
			font-weight: 600;
			color: @light;
			text-transform: uppercase;
			margin-bottom: 20px;
			font-family: @font-family-primary;
		}

		.form-row {
			margin-bottom: 25px;
			overflow: hidden;

			.input-text {
				width: 100%;
				height: 47px;
				line-height: 47px;
				border: none;
				background-color: @light;
				border-radius: 5px;
				padding: 0 20px;
				color: @dark;
			}

			.rememberme {
				margin-bottom: 0;

				.input-checkbox {
					opacity: 0;

					&:checked + span {

						&:before {
							content: "\5a";
						}
					}
				}
				span {
					display: inline-block;
					color: @light;
					font-weight: 400;
					text-transform: none;
					position: relative;
					line-height: 1;
					font-size: 13px;
					padding-left: 10px;

					&:before {
						.icon1("\56");
						font-size: 20px;
						position: absolute;
						top: -5px;
						left: -18px;
						transition: 0.5s;
						font-weight: 700;
						color: @light;
					}

				}

				a {
					font-size: 13px;
					color: #19c2c8;
					margin-top: 3px;
					font-weight: 400;
				}
			}

			.lost_password {
				float: right;
				font-size: 13px;
				color: #19c2c8;
				margin-top: 3px;
			}

			.button {
				.btn-primary();
				height: 47px;
				line-height: 47px;
				border-radius: 5px;
				border: none;
				background-color: #993333;
				padding: 0 20px;
				margin-top: 5px;
			}
		}

		.woocommerce-password-strength,
		.woocommerce-password-hint {
			display: none;
		}
	}

	.register-form {
		display: none;
	}

	.login-tabs {
		overflow: hidden;
	}

	.login-col {
		font-size: 14px;
		color: #999;
		text-transform: uppercase;
		font-weight: 600;
		padding-top: 15px;

		a {
			color: @light;
			border-bottom: 1px solid @light;
			display: inline-block;
			line-height: 1;
			margin-left: 5px;
		}
	}

	.modal-header .close {
		display: none;
	}

	.message {
		color: @light;
		font-size: 13px;
		a {
			display: none;
		}
	}

	.ajax-loading {
		transition: none !important;
	}

	&.loading {
		.modal-body {
			position: relative;

			&:after {
				background-color: rgba(0, 0, 0, 0.7);
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				content: "";
				z-index: 10;
			}
		}

		.ajax-loading {
			opacity: 1;
			z-index: 9999;
		}

	}

	.col-login-socials {
		margin-top: 40px;
		border-top: 1px solid rgba(255, 255, 255, 0.2);
		padding-top: 30px;

		br {
			display: none;
		}
	}

	.mo-openid-app-icons {
		& > p {
			color: @light;
			display: block;
			padding-bottom: 10px;
		}

		& > a {
			padding: 0 20px 0 0;
		}
	}

	&.popup-login-2 {

		.modal-header .close {
			display: block;
			background-color: transparent;
			color: #ccc;
			font-size: 30px;
			transition: 0.5s;

			&:hover {
				color: @dark;
			}
		}

		.modal-content {
			width: 1100px;
			background-color: @light;
		}

		.modal-body {
			padding: 0;
		}

		.login-tab {
			display: none;
		}

		.login-content {
			padding-top: 0;

			.login-title {
				display: none;
			}

			h3 {
				font-size: 24px;
				color: @dark;
				text-transform: none;
				margin-bottom: 60px;
			}

			.row {
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				-webkit-flex-wrap: wrap;
				-ms-flex-wrap: wrap;
				flex-wrap: wrap;
				align-items: center;
			}

			.login-bar {
				display: block;
				position: relative;
				border-radius: 10px 0 0 10px;
				&:before {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					content: "";
					background-color: rgba(0, 0, 0, 0.35);
					border-radius: 10px 0 0 10px;
				}
				.log-image {
					margin-bottom: 0;

					img {
						border-radius: 10px 0 0 10px;
					}
				}

				.login-heading {
					position: absolute;
					top: 50%;
					left: 60px;
					transform: translate(0, -50%);

				}

				.login-tab,
				.register-tab {
					font-size: 50px;
					color: @light;
					display: block;
					text-transform: none;
					font-weight: 600;
					transition: none;

				}

				.register-tab {
					font-size: 30px;
					color: #999;
				}

			}

			.login-form {
				padding-left: 85px;
				padding-right: 100px;
			}

			.form-row .input-text {
				border-bottom: 1px solid #d9d9d9;
				border-radius: 0;
			}

			.form-row .rememberme span {
				color: #666;

				&:before {
					color: #666;
				}
			}

			.login-col {
				display: none;
			}

			.login-row {
				.btn-primary();
				display: inline-block;
				position: relative;
				padding: 0;

				&:after {
					.icon1("\24");
					position: absolute;
					top: 18px;
					right: 40px;
					font-size: 14px;
				}

				.button {
					background-color: transparent;
					margin-top: 2px;
					padding-left: 50px;
					padding-right: 60px;
				}
			}

			.message {
				color: #cc3333;
			}
		}

		.mo-openid-app-icons {
			& > p {
				color: @dark;
			}
		}
	}

	&.register-active {
		.login-form {
			display: none;
		}

		.register-form {
			display: block;
		}

		&.popup-login-2 .login-content .login-bar {
			.login-tab {
				font-size: 30px;
				color: #999;
			}
			.register-tab {
				font-size: 40px;
				color: @light;
			}
		}
	}
}

.backtotop {
	position: fixed;
	bottom: 10px;
	right: 10px;
	z-index: 10000;
	background-color: @primary-color;
	border-radius: 5px;
	font-size: 20px;
	text-shadow: none;
	color: @light;
	width: 35px;
	height: 35px;
	line-height: 35px;
	text-align: center;
	opacity: 0;
	transition: 0.5s;

	&:hover {
		background-color: @dark;
	}

	&.show-scroll {
		opacity: 1;
	}

	&:hover,
	&:focus {
		color: @light;
	}
}

.page-template-template-home-boxed-content-php {
	.footer-layout-3,
	.footer-layout-4,
	.footer-layout-8 {
		padding-bottom: 35px;
	}
}

.mrbara-template-homepage,
.page-template-template-full-width {
	.footer-layout-1.light-skin {
		border-top: none;
	}

	.footer-layout-2 {
		&.light-skin {
			border-top: none;
		}
	}

	.footer-layout-3,
	.footer-layout-4 {
		border-top: none;
	}
}

.footer-quicklinks {
	margin-top: 60px;
	padding-top: 80px;
	padding-bottom: 80px;
	border-top: 1px solid #444;
	ul {
		margin: 0;
		padding: 0;
	}

	li {
		display: inline-block;
		list-style: none;
		margin-bottom: 0;
	}

	.mr-footer-keywords {
		margin-bottom: 45px;
		.w-title {
			font-size: 16px;
			text-transform: uppercase;
			padding-right: 10px;
			font-weight: 600;
		}

		li {
			color: #999;

			a {
				color: #999;

				&:hover {
					color: @light;
				}
			}
		}
	}

	.mr-footer-links {
		margin-top: 10px;
		.w-title {
			padding: 10px 12px;
			position: relative;
			padding-left: 25px;
			display: block;
			line-height: 1;
			text-transform: uppercase;

			i {
				font-size: 18px;
				position: absolute;
				left: 0;
				top: 7px;
			}
		}

		li {
			color: #999;

			a {
				color: #999;
				position: relative;
				padding: 0 15px;

				&:after {
					position: absolute;
					top: 6px;
					right: 0;
					background-color: #444;
					content: "";
					height: 12px;
					width: 1px;
				}

				&:hover {
					color: @light;
				}
			}

			&:last-child {
				a {
					padding-right: 0;
					&:after {
						display: none;
					}
				}
			}
		}
	}
}

.light-skin,
.gray-skin {
	.footer-quicklinks {
		margin-top: 60px;
		padding-top: 80px;
		padding-bottom: 40px;
		border-top: 1px solid rgba( 0, 0, 0, 0.15 );

		.mr-footer-keywords {
			li {
				color: #666;

				a {
					color: #666;

					&:hover {
						color: #0099cc;
					}
				}
			}
		}

		.mr-footer-links {
			.w-title {
				padding-bottom: 8px;
				padding-left: 40px;
				background-color: #e8e8e8;
				font-weight: 400;
				color: @dark;
				text-transform: none;
				margin-right: 10px;

				i {
					left: 12px;
				}
			}

			li {
				color: @dark;

				a {
					color: @dark;
					&:after {
						background-color: #d2d2d2;
					}

					&:hover {
						color: #0099cc;
					}
				}

				&:last-child {
					a {
						padding-right: 0;
						&:after {
							display: none;
						}
					}
				}
			}
		}
	}
}