.mr-container-fluid {
	padding-right: 80px;
	padding-left:  80px;
	width:         100%;
}
.mr-container-large {
	width:     100%;
	max-width: 1365px;
	margin:    0 auto;
}
.mr-container {
	width:     100%;
	max-width: 970px;
}
.container-full {
	width: 100%;
}
.container {
	padding-left:  0;
	padding-right: 0;

	.container {
		width: 100%;
	}
}
.site-content {
	padding-top:    75px;
	padding-bottom: 130px;
}
.mrbara-template-homepage,
.my-account-page-2,
.page-template-template-full-width {
	.site-content {
		padding-top:    0;
		padding-bottom: 0;
	}
}
.post-type-archive-product {
	.site-content {
		padding-bottom: 80px;
	}

	&.shop-subcategories {
		.site-content {
			padding-bottom: 130px;
		}
	}
}
.page-template-template-home-width-1620 {
	&.header-top-style-6 .site-header,
	.footer-layout-4.footer-width-2,
	.site-content {
		& > .container-fluid {
			max-width:     1620px;
			padding-left:  0;
			padding-right: 0;
		}
	}

}
.page-template-template-home-boxed-content {
	.site {
		margin: 50px;
	}

	&.header-top-style-2 {
		.site {
			margin: 0;
		}
	}

	&.header-left-style-2 {
		.site {
			margin: 0;
		}
	}

	.mr-container-fluid {
		padding-left:  40px;
		padding-right: 40px;
	}

	&.header-transparent {
		.site-header {

			& > .mr-container-fluid {
				padding-left:  100px;
				padding-right: 100px;
			}
		}

		.main-nav {
			.site-header {

				& > .mr-container-fluid {
					padding-left:  50px;
					padding-right: 50px;
					padding-top:   5px;
				}
			}
		}
	}

	.main-nav .modal-header {
		padding: 50px;
	}

	.footer-layout-4.footer-width-2 {
		> .mr-container-fluid {
			padding-left:  100px;
			padding-right: 100px;
		}
	}

	.footer-layout-3 {
		> .container-fluid {
			padding-left:  100px;
			padding-right: 100px;
			max-width:     100%;
		}
	}
}
.shop-subcategories {
	.site-content {
		padding-bottom: 65px;
	}
}
.post-type-archive-portfolio_project {
	.site-content {
		padding-bottom: 75px;
	}
}
.shop-full-width,
.blog,
.single-post {
	.primary-sidebar {
		padding-left: 0;
	}

	.content-area {
		padding-right: 100px;
	}

	&.full-content {
		.content-area {
			padding-right: 15px;
		}
	}

	&.sidebar-content {
		.content-area {
			padding-right: 15px;
			padding-left:  100px;
		}

		.primary-sidebar {
			padding-left:  15px;
			padding-right: 0;
		}
	}

	&.content-sidebar {
		.primary-sidebar {
			padding-right: 15px;
		}
	}
}
.shop-full-width {
	.primary-sidebar {
		padding-left:  0;
		padding-right: 0;
	}
}
.sidebar-content {
	.content-area {
		float: right;
	}
}
.page-template-template-1520 {
	.site-content > .container {
		width:         1520px;
		padding-left:  15px;
		padding-right: 15px;
	}
}
.portfolio-masonry {
	.site-content > .mr-container-fluid {
		padding-left:  60px;
		padding-right: 60px;
	}
}
.page-template-template-home-cosmetic {
	background-color: #dae6e6;

	.site-content {
		margin: 0 15px;
	}

	.site-header,
	&.header-top-style-8 .site-header,
	&.header-top-style-9 .site-header,
	.topbar,
	.site-footer {
		background-color: transparent;
	}

	.site-footer {
		.footer-layout-1,
		.footer-layout-2,
		.footer-layout-3,
		.footer-layout-4,
		.footer-layout-5,
		.footer-layout-6,
		.footer-layout-7,
		.footer-layout-8 {
			background-color: transparent;
		}
	}
}
.page-template-template-homepage-transparent {
	.site-header,
	&.header-top-style-8 .site-header,
	&.header-top-style-9 .site-header,
	.topbar,
	.site-footer,
	.site-content,
	&.boxed .site-content {
		background-color: transparent;
	}

	.site-footer {
		.footer-layout-1,
		.footer-layout-2,
		.footer-layout-3,
		.footer-layout-4,
		.footer-layout-5,
		.footer-layout-6,
		.footer-layout-7,
		.footer-layout-8 {
			background-color: transparent;
		}
	}


}

.has-promotion {
	.site {
		position: relative;
	}
}

