.btn-primary() {
	padding: 0 40px;
	height: 50px;
	line-height: 51px;
	background-color: @primary-color;
	font-family: @font-family-primary;
	transition: all 0.5s;
	color: @light;
	border-radius: 25px;
	font-weight: 600;
	font-size: 14px;
	text-align: center;
	text-transform: uppercase;
	&:hover,
	&:focus {
		background-color: @secondary-color;
	}
}

.btn-secondary() {
	.btn-primary();
	border-color: #262e31;

	&:hover,
	&:focus {
		color: @light;
		background-color: #0c0f10;
	}
}

.icon( @icon ) {
	content: @icon;
	display: inline-block;
	font: normal normal normal 14px/1 ionicons;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	transform: translate(0, 0);
}


.icon1( @icon ) {
  content: @icon;
  display: inline-block;
  font: normal normal normal 14px/1 ElegantIcons;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0);
}

.clearfix {
	zoom: 1;

	&:before,
	&:after {
		content: "";
		display: table;
	}

	&:after {
		clear: both;
	}
}

.loopClass(@index ) when (@index > 0) {
	li:nth-child(@{index}) {
		transition-delay: @index * 0.1s + 0.65s;
	}

	.loopClass(@index - 1);
}

@keyframes menu-animation {
	0% {
		opacity: 0;
		transform: scale(0.04)
		         translateY(300%);
	}
	40% {
		transform: scale(0.04)
		           translateY(0);
		transition: ease-out;
	}
	40% {
		transform: scale(0.04)
		           translateY(0);
	}
	60% {
		opacity: 1;
		transform: scale(0.02)
		         translateY(0px);
	}
	61% {
		opacity: 1;
		transform: scale(0.04) translateY(0px);
	}
	99.9% {
		opacity: 1;
		height: 0;
		padding-bottom: 100%;
		border-radius: 100%;
	}
	100% {
		opacity: 1;
		transform: scale(2) translateY(0px);
		height: 100%;
		padding-bottom: 0;
		border-radius: 0;
	}
}

@keyframes rotate {
	100% {
		transform: rotate(360deg);
	}
}

@keyframes dash {
	0% {
		stroke-dasharray: 1, 200;
		stroke-dashoffset: 0;
	}
	50% {
		stroke-dasharray: 89, 200;
		stroke-dashoffset: -35px;
	}
	100% {
		stroke-dasharray: 89, 200;
		stroke-dashoffset: -124px;
	}
}

@keyframes pre-loader-color {
	100%,
	0% {
		stroke: #990000;
	}
	40% {
		stroke: #305e7b;
	}
	66% {
		stroke: #cc0000;
	}
	80%,
	90% {
		stroke: #ca7f09;
	}
}

@keyframes dot-amimation {
	0% {
		transform: translateY(-4px);
	}
	50% {
		transform: translateY(4px);
	}
	100% {
		transform: translateY(-4px);
	}
}

.loadingClass(@index ) when (@index > 0) {
	span:nth-child(@{index}) {
		animation-delay: @index * 0.2s;
	}

	.loadingClass(@index - 1);
}

@-webkit-keyframes header-animation {
	from {opacity: 0.5;
		transform: translateY(-100%);}
	to {opacity: 1;
		transform: translateY(0);}
}
@keyframes header-animation {
	from {opacity: 0.5;
		transform: translateY(-100%);}
	to {opacity: 1;
		transform: translateY(0);}
}

@-webkit-keyframes boxed-header-animation {
	from {opacity: 0.5;
		top: -100%}
	to {opacity: 1;
		top: 0;}
}
@keyframes boxed-header-animation {
	from {opacity: 0.5;
		top: -100%}
	to {opacity: 1;
		top: 0;}
}

@-webkit-keyframes boxed-header-animation2 {
	from {opacity: 0.5;
		top: -100%}
	to {opacity: 1;
		top: 32px;}
}
@keyframes boxed-header-animation2 {
	from {opacity: 0.5;
		top: -100%}
	to {opacity: 1;
		top: 32px;}
}

@keyframes bubble {
	0%, 100% {
		transform: scale(0);
	}
	50% {
		transform: scale(1);
	}
}

@-webkit-keyframes bubble {
	0%, 100% {
		transform: scale(0);
	}
	50% {
		transform: scale(1);
	}
}