.nav {
	a {
		color: @dark;
		font-size: 14px;
		text-transform: uppercase;
		display: inline-block;
		position: relative;

		&:hover {
			text-decoration: none;
		}
	}

	ul {
		margin: 0;
		padding: 0;
		list-style-type: none;

		ul {
			transition: top 0.3s ease 0s, opacity 0.3s;
			position: absolute;
			left: 0;
			top: 110%;
			width: auto;
			min-width: 230px;
			border: 1px solid #ccc;
			background-color: @light;
			opacity: 0;
			z-index: -1;
			padding: 15px 0;
			transform: scaleX(0);
			display: block;
			border-radius: 0;
			box-shadow: none;

			ul {
				transition: left 0.3s ease 0s, opacity 0.3s;
				left: 110%;
				top: 0;
				box-shadow: none;
				padding: 10px 0;
				border-top: 1px solid #ccc;
			}
		}
	}

	li {
		display: inline-block;
		padding: 0 15px;
		position: relative;
		text-align: left;
		margin: 0;

		&:hover > ul {
			opacity: 1;
			z-index: 9999;
			top: 100%;
			transform: scaleX(1);
		}

		li {
			text-align: left;
			display: block;
			padding: 0 30px;

			a {
				color: @gray-light;
				font-size: 14px;
				padding: 10px 0;
				text-transform: none;
				transition: 0.5s;
				display: inline-block;
				position: relative;
				background-color: transparent;
				white-space: nowrap;

				.items-badge {
					position: absolute;
					right: 0;
					top: 8px;

					& > span {
						position: absolute;
						left: 0;
						top: 0;
						opacity: 0;
						margin-left: 10px;

						&:last-child {
							opacity: 1;
						}
					}
				}

				&:hover {
					color: @dark;
					background-color: transparent;
				}
			}

			&:hover > ul {
				top: -10px;
				left: 100%;

				li {
					a:hover {
						&:before {
							left: -30px;
						}
					}

				}
			}

			&:first-child > a {
				border-top-width: 0;
			}
		}
	}

	// Style for mega menu
	.menu {
		position: relative;
	}
}

.menu {
	.is-mega-menu {
		position: static;

		.dropdown-submenu {
			left: 0;
			right: 0;
			width: 100%;
			padding: 0;

			& > li {
				padding: 0;
			}

			.mega-menu-content {
				padding: 35px;
			}

			.menu-item-mega {
				& > a {
					font-family: @font-family-secondary;
					color: #010101;
					font-size: 14px;
					margin: 0;
					padding: 10px 0;
					text-transform: uppercase;
					font-weight: 400;

					&:after {
						position: absolute;
						bottom: 10px;
						left: 0;
						width: 0;
						content: "";
						height: 1px;
						background-color: @dark;
						transition: 0.35s;
					}

					&:hover {
						&:after {
							width: 100%;
						}
					}

					&.hide-text {
						display: none;
					}

				}

				.sub-menu {
					background-color: transparent;
					.sub-menu {
						margin-left: 10px;
						padding-bottom: 0;
					}
				}

				&.uppercase-text {
					& > .mega-menu-submenu > ul > li > a {
						text-transform: uppercase;
						color: #010101;
						font-family: @font-family-secondary;
						position: relative;

						&:after {
							position: absolute;
							bottom: 10px;
							left: 0;
							width: 0;
							content: "";
							height: 1px;
							background-color: @dark;
							transition: 0.35s;
						}

						&:hover {
							&:after {
								width: 100%;
							}
						}
					}

					.sub-menu {
						.sub-menu {
							margin-left: 0;
							.sub-menu {
								margin-left: 10px;
							}
						}
					}
				}

			}

			.mega-menu-submenu {
				.sub-menu {
					position: static;
					transform: scaleX(1);
					opacity: 1;
					width: 100%;
					border: none;
					z-index: 9999;
					min-width: inherit;

					li {
						padding: 0;

						&:first-child {
							& > a {
								padding-top: 0;
							}
						}
					}
				}
			}
		}

		&:hover {
			.mega-menu-container {
				opacity: 1;
				top: 100%;
				z-index: 9999;
				transform: scaleX(1);
			}
		}

		.sub-menu {
			transform: scaleX(1);

		}

		&.mega-menu-style-2 {

			.dropdown-submenu {
				padding-top: 0;
				padding-bottom: 0;
				border: none;

				& > li {
					padding: 0;
				}

				.mega-menu-content {
					padding: 0;
				}

				.menu-item-mega > a {
					text-transform: none;
					font-size: 16px;
					font-weight: 600;
					padding-top: 0;
					padding-bottom: 0;

					&:after {
						display: none;
					}
				}

				li {
					padding-left: 15px;
					padding-right: 15px;
					text-align: center;

					a {
						padding: 7px 0;
						font-size: 13px;
						transition: 0.5s;
						font-weight: 500;
					}
				}

				.mr-col {
					background-color: #f5f5f5;
					text-align: center;
					padding: 40px 10px 0 10px;
					position: relative;
					overflow: hidden;
					display: -webkit-flex;
					display: -ms-flexbox;
					display: flex;
					-webkit-flex-wrap: wrap;
					-ms-flex-wrap: wrap;
					flex-wrap: wrap;
					align-items: center;

					&:hover {
						background-color: #ededed;
					}

					.menu-item-mega {
						width: 100%;

						& > a {
							transform: translate3d(0, 5px, 0);
							transition: 0.35s;
						}
					}

					.mega-menu-submenu {
						transition: 0.35s;
					}

					&.hide-sub-menu {
						.mega-menu-submenu {
							opacity: 0;
							height: 0;
							transform: translate3d(0, -20px, 0);
						}
					}

					&:hover {
						.mega-menu-submenu {
							opacity: 1;
							height: auto;
							margin-top: 20px;
							transform: translate3d(0, 0, 0);
						}

						.menu-item-mega {
							& > a {
								transform: translate3d(0, 0, 0);
							}
						}

						.mega-content .image-bottom {
							bottom: -60px;
						}
					}

					.mega-content .image-bottom {
						position: absolute;
						bottom: 0;
						left: 50%;
						transform: translate( -50%, 0 );
						transition: 0.35s;
					}
				}
				ul {
					background-color: transparent;
					padding: 0;
				}
			}
		}
	}

	li {
		a {
			.items-badge {
				position: absolute;
				right: 0;
				top: 8px;

				& > span {
					position: absolute;
					left: 0;
					top: 0;
					opacity: 0;
					margin-left: 10px;

					&:last-child {
						opacity: 1;
					}
				}
			}
		}

		&.menu-item-account,
		&.menu-item-search,
		&.menu-item-currency,
		&.menu-item-language {
			display: none;
		}
	}

	.hot-badge,
	.new-badge,
	.trending-badge {
		font-family: @font-family-secondary;
		font-size: 10px;
		color: #cc3333;
		font-weight: 700;
		text-transform: uppercase;
		background-color: transparent;

	}

	.hot-badge {
		color: #f08a47;
	}

	.trending-badge {
		color: #0099cc;
	}
}

.primary-nav {
	padding-top: 30px;
	& > ul > li {
		padding: 0 20px 33px;
		line-height: 1;

		& > a {
			font-family: @font-family-secondary;
			font-weight: 400;
		}

		&:first-child {
			padding-left: 0;
		}

		&.menu-item:last-child {
			padding-right: 0;
		}

		&.menu-item-has-children {
			& > a {
				position: relative;

				&:after {
					.icon("\f3d0");
					padding-left: 10px;
				}
			}
		}

		&.current-menu-parent > a,
		&.current-menu-item > a,
		&.current-menu-ancestor > a,
		&:hover > a {
			color: @primary-color;
		}

		&.menu-item-account,
		&.menu-item-search,
		&.menu-item-currency,
		&.menu-item-language {
			display: none;
		}
	}
}

.menu a i {
	margin-right: 10px;
}

.navbars-icon {
	transition: 0.4s;
	display: inline-block;
	height: 25px;
	width: 20px;
	position: relative;

	.navbars-line {
		transition: 0.4s;
		display: inline-block;
		width: 19px;
		height: 2px;
		background-color: @dark;
		position: absolute;
		top: 50%;
		margin-top: -1px;
		left: 0;

		&:before,
		&:after {
			content: "";
			position: absolute;
			display: block;
			width: 100%;
			height: 2px;
			background-color: @dark;
			transform-origin: 3px center;
			transition: 0.3s;
		}

		&:before {
			top: -6px;
		}

		&:after {
			bottom: -6px;
		}
	}

}

.toggle-nav:hover {
	.navbars-icon .navbars-line {
		transform: none;
		&:before {
			transform: translate3d(11px, 1px, 0) rotate(45deg) scaleX(.5);
			opacity: 1;
			top: -6px;
		}

		&:after {
			transform: translate3d(11px, -1px, 0) rotate(-45deg) scaleX(.5);
			bottom: -6px;
			transform-origin: 4px 3px;
		}
	}
}

.toggle-nav.active {
	.navbars-icon .navbars-line {
		transform: rotate(225deg);

		&:before {
			opacity: 0;
			top: 0;
			transform: rotate(0);
			transition: 0.1s;
		}

		&:after {
			bottom: 0;
			transform: rotate(270deg);
			transform-origin: center center;
		}
	}
}

