.site-banner {
	color: @dark;
	padding: 110px 0;
	background-color: @light;
	margin: 0;
	border: none;
	border-top: 1px solid #d6d6d6;
	background-position: center center;

	&.parallax {
		background-attachment: fixed;
		background-repeat: no-repeat;
		background-position: 50% 50%;
		display: block;
		position: relative;

	}

	h1 {
		color: @dark;
		font-size: 48px;
		font-weight: 600;
		margin: 0;
		line-height: 1;
		font-family: @font-family-primary;
		position: relative;
		z-index: 10;
	}

	.breadcrumbs {
		color: @primary-color;
		margin-top: 25px;
		position: relative;
		z-index: 10;

		i {
			position: relative;
			color: @gray-light;
			padding: 0 5px;
		}

		a {
			color: @gray-light;
			font-size: 14px;
		}

		span br {
			display: none;
		}

	}
}

.header-left {
	.site-banner {
		border: none;
	}
}

.header-top-style-1,
.header-top-style-9,
.header-top-style-10 {
	.site-banner {
		border: none;
	}
}

.header-top-style-2 {
	.site-banner {
		border: none;
	}
}

.page-header-shop-layout-1 {
	.site-content {
		padding-top: 0;
	}

	&.post-no-page-header {
		.site-content {
			padding-top: 75px;
		}

	}

	.shop-topbar + .site-content {
		padding-top: 75px;
	}

	&.shop-gray-skin {
		.site-content {
			padding-top: 100px;
		}
	}
}

.page-header-shop-layout-2 {
	.site-banner {
		padding: 330px 0 235px;
		color: @light;
		position: relative;
		border: none;

		&:before {
			position: absolute;
			top: 0;
			left: 0;
			content: "";
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
		}

		h1 {
			color: @light;
		}

		.breadcrumbs {
			color: @light;
			margin-top: 20px;
		}
	}

	&.header-top-style-2 {
		.site-banner {
			padding: 140px 0 125px;
		}
	}

	&.header-top-style-8,
	&.header-top-style-9,
	&.header-top-style-10 {
		.site-banner {
			padding: 235px 0;
		}
	}
}

.page-header-shop-layout-3 {
	.site-banner {
		background-color: #dbdbdb;
		padding-bottom: 90px;

		.breadcrumbs {
			margin-top: 0;
			margin-bottom: 20px;
		}

		h1 {
			font-size: 72px;
			font-weight: 700;
		}
	}

	&.shop-gray-skin .site-content {
		padding-top: 50px;
	}

	.shop-topbar + .site-content {
		padding-top: 75px;
	}
}

.page-header-shop-layout-4 {
	.site-banner {
		text-align: left;
		background-color: #f1f1f1;
		padding: 70px 0;

		.breadcrumbs {
			margin-top: 0;
		}

		h1 {
			display: none;
		}
	}

	&.sidebar-content.shop-full-width {
		.site-banner {
			.col-bread {
				padding-left: 100px;
			}
		}
	}
}

.page-header-shop-layout-5 {

	.site-header {
		border-bottom: 1px solid #d6d6d6;
	}

	.site-banner {
		padding: 0;
		margin-bottom: 50px;
		border: none;
		background-color: transparent;

		.breadcrumbs {
			margin-top: 0;
			margin-bottom: 55px;
		}

		.page-header-content {
			padding: 100px 30px 80px 90px;
			position: relative;

			&:before {
				position: absolute;
				top: 0;
				left: 0;
				content: "";
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.5);
			}
		}

		h1 {
			color: @light;
			font-size: 36px;
		}
	}
}

.page-header-shop-layout-6 {
	.site-banner {
		padding: 100px 0;

		.desc {
			font-size: 18px;
			color: #999;
			margin-top: 20px;
		}
	}

	.site-content {
		padding-top: 0;
	}

	&.post-no-page-header {
		.site-content {
			padding-top: 75px;
		}
	}

	.shop-topbar + .site-content {
		padding-top: 75px;
	}

	&.shop-gray-skin .site-content {
		padding-top: 100px;
	}
}

.page-header-default-layout {
	.site-banner {
		padding: 150px 0 130px;

		.breadcrumbs {
			color: @dark;

			i {
				padding: 0 2px;
				&:before {
					content: "/";
					font-family: @font-family-primary;
				}

			}
		}
	}

	.site-content {
		padding-top: 0;
	}

	&.post-no-page-header {
		.site-content {
			padding-top: 100px;
		}

		&.page-template-template-full-width {
			.site-content {
				padding-top: 0;
			}
		}
	}
}

.page-header-page-layout-7 {
	.site-banner {
		padding: 150px 0 120px;

		.breadcrumbs {
			color: @dark;
			margin-top: 20px;
		}
	}

	&.header-transparent {
		.site-banner {
			padding-top: 200px;
		}
	}

	.site-content {
		padding-top: 0;
	}

	&.post-no-page-header {
		.site-content {
			padding-top: 75px;
		}

		&.page-template-template-full-width {
			.site-content {
				padding-top: 0;
			}
		}
	}
}

.page-header-page-layout-8 {
	.site-banner {
		background-color: #f0f0f0;
		text-align: left;
		padding: 130px 0 125px;

		.breadcrumbs {
			color: @dark;
			margin-top: 5px;
		}
	}

	&.header-transparent {
		.site-banner {
			padding-top: 200px;
		}
	}

	.site-content {
		padding-top: 0;
	}
}

.page-header-page-layout-9 {
	.site-banner {
		padding: 140px 0 135px;

		.breadcrumbs {
			display: none;
		}
	}

	&.header-transparent {
		.site-banner {
			padding-top: 200px;
		}
	}

	.site-content {
		padding-top: 0;
	}

	&.post-no-page-header {
		.site-content {
			padding-top: 75px;
		}

		&.page-template-template-full-width {
			.site-content {
				padding-top: 0;
			}
		}
	}
}

.page-header-page-layout-10 {
	.site-banner {
		padding: 120px 0 115px;
		background-color: #f2f2f2;

		h1 {
			text-indent: -9999px;
			font-size: 0;
		}

		.breadcrumbs {
			color: @dark;
			margin-top: 0;
		}
	}

	&.header-transparent {
		.site-banner {
			padding-top: 200px;
		}
	}

	.site-content {
		padding-top: 0;
	}

}


.page-header-page-layout-11 {
	.site-banner {
		padding: 140px 0 115px;
		text-align: left;

		.page-header-content {
			margin-left: -30px;
		}

		h1 {
			text-indent: -9999px;
			font-size: 0;
		}

		.breadcrumbs {
			color: @dark;
			margin-top: 0;

			i {
				padding: 0 2px;
				&:before {
					content: "/";
					font-family: @font-family-primary;
				}

			}
		}

	}


	&.header-transparent {
		.site-banner {
			padding-top: 200px;
		}
	}

	.site-content {
		padding-top: 0;
	}

	&.post-no-page-header {
		.site-content {
			padding-top: 75px;
		}

		&.page-template-template-full-width {
			.site-content {
				padding-top: 0;
			}
		}
	}
}

.page-header-page-has-background {
	.site-banner {
		position: relative;
		margin-bottom: 75px;

		&:before {
			position: absolute;
			top: 0;
			left: 0;
			content: "";
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,.5);
		}

		h1,
		.breadcrumbs {
			color: @light;

			a {
				color: @light;
			}
		}
	}
}

.product-page-layout-1 {
	.site-content {
		padding-top: 100px;
	}
}

.page-header-product-layout-1,
.page-header-product-layout-2 {
	.site-banner {
		padding: 105px 0 100px;
		text-align: left;

		.breadcrumbs {
			margin-top: 20px;
		}
	}

	.site-content {
		padding-top: 0;
	}
}

.page-header-product-layout-3 {
	.site-banner {
		padding: 330px 0 235px;
		color: @light;
		position: relative;
		border: none;

		&:before {
			position: absolute;
			top: 0;
			left: 0;
			content: "";
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
		}

		h1 {
			color: @light;
			margin-bottom: 15px;
		}

		.breadcrumbs {
			color: @light;
			margin-top: 0;
		}
	}

	.site-content {
		padding-top: 95px;
	}
}

.page-header-product-layout-4 {
	.site-banner {
		padding: 75px 0 70px;
		text-align: left;
		background-color: #f1f1f1;

		h1 {
			text-indent: -9999px;
			font-size: 0;
		}

		.breadcrumbs {
			margin-top: 0;
		}
	}

	.site-content {
		padding-top: 90px;
	}
}

.product-page-layout-4 {
	&.page-header-product-layout-1,
	&.page-header-product-layout-2 {
		.site-banner {
			border-bottom: 1px solid #d6d6d6;
		}
	}
}

.post-no-page-header {
	.site-header {
		border-bottom: 1px solid #d6d6d6;
	}

	.site-content {
		padding-top: 75px;
	}
}

.blog,
.single-post {
	&.page-header-no-bg .site-banner .breadcrumbs {
		color: @dark;
	}
}

.single-post {
	.site-banner {
		padding: 120px 0 0;
		color: @dark;
		text-align: left;
		border: none;

		h1 {
			font-size: 36px;
			color: @dark;
			letter-spacing: -1px;
		}

		.breadcrumbs {
			color: @dark;
			margin-top: 20px;

			span {
				font-weight: 500;
			}

			a > span {
				font-weight: 400;
			}
		}
	}

	.site-content {
		padding-top: 85px;
	}
}

.page-header-portfolio-layout-1,
.page-header-portfolio-layout-2 {
	.page-header {
		padding-bottom: 90px;
		h1 {
			text-indent: -9999px;
			line-height: 0;
		}

		.breadcrumbs {
			color: #000;
			margin-top: 0;

			i:before {
				content: "/";
				font-family: Poppins, Arial, sans-serif;
			}
		}

		.desc {
			margin-top: 90px;
			font-size: 48px;
			color: @dark;
			font-weight: 600;
			line-height: 1.2;

			p {
				margin-bottom: 0;
			}

			.primary-color {
				color: #cc3333;
			}
		}
	}

	.site-content {
		padding-top: 0;
	}
}

.page-header-portfolio-layout-2 {
	.page-header {
		text-align: left;
	}
}

.single-portfolio-type-image {
	.site-banner {
		padding: 155px 0 120px;
		border-top: none;
		text-align: left;

		h1 {
			font-size: 36px;
			line-height: 1.2;
		}

		.breadcrumbs {
			margin-top: 10px;
		}
	}

	.site-header {
		border-bottom: 1px solid #d6d6d6;
	}

	&.header-left {
		.site-header {
			border-bottom: none;
		}
	}
}

