body {
	color: @gray-light;
	font-size: @font-size;
	font-family: @font-family-primary;
	line-height: 1.7;
	background: @light;
	word-wrap: break-word;
	font-weight: 400;
}

@-moz-document url-prefix() {
	body {
		font-weight: 300;
	}
}

a {
	transition: 0.5s;
	color: @primary-color;
	text-decoration: none;

	&:hover {
		text-decoration: none;
	}

	&:focus {
		text-decoration: none;
	}

	img {
		border: none;
	}
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 700;
	font-family: @font-family-secondary;
	line-height: 1.2;
}

h1 {
	font-size: @font-size-h1;
}

h2 {
	font-size: @font-size-h2;
}

h3 {
	font-size: @font-size-h3;
}

h4 {
	font-size: @font-size-h4;
}

h5 {
	font-size: @font-size-h5;
}

h6 {
	font-size: @font-size-h6;
}

ul {
	list-style-type: square;
	padding-left: 20px;
}

li {
	margin-bottom: 7px;
}

p {
	margin-bottom: 1.7em;
}