.widget {
	margin-bottom: 50px;

	.widget-title {
		font-size: 24px;
		font-weight: 600;
		letter-spacing: -1px;
		margin-bottom: 55px;
		margin-top: 0;
		color: @dark;
	}

	ul {
		margin: 0;
		padding: 0;

		li {
			list-style: none;

			i {
				font-size: 18px;
				line-height: 1;
				vertical-align: middle;
			}
		}
	}

	table,
	select {
		width: 100%;
	}

	select {
		border: 1px solid #ccc;
		height: 30px;
		background-color: transparent;

		option {
			color: @gray;
		}
	}

	table {
		text-align: left;
		width: 100%;

		caption {
			border: 1px solid @gray-light;
			border-bottom-width: 0;
			text-align: center;
		}

		tr {
			border: 1px solid @gray-light;
			border-bottom-width: 0;
			padding: 3px 0;

			td,
			th {
				padding: 0 5px;
				border-bottom: 1px solid @gray-light;
				border-left: 1px solid @gray-light;
			}
		}
	}
}

.widget_calendar {
	line-height: 26px;
}

.widget_categories,
.widget_archive {
	li {
		text-align: right;
		position: relative;
		padding: 8px 0;
		color: #666;
		width: 100%;
		overflow: hidden;
		margin-bottom: 0;

		&:first-child {
			padding-top: 0;
		}

		a {
			color: #666;
			padding-left: 18px;
			float: left;
			position: relative;

			&:before {
				.icon1('\45');
				left: 0;
				top: 4px;
				position: absolute;
			}

			&:hover {
				color: @primary-color;
			}
		}

	}
}

.widget_recent_comments,
.widget_rss,
.widget_pages,
.widget_recent_entries,
.widget_meta,
.widget-recent-comments {
	li {
		padding: 8px 0;
		color: #666;
	}

	.children {
		margin-top: 10px;
		margin-left: 15px;

		li {
			a {
				padding-left: 10px;
				color: #666;
			}

			&:last-child {
				padding-bottom: 0;
				border-bottom: none;
			}
		}
	}
}

.tweets-widget {
	.latest-tweets {
		.tweet-item {
			color: #666;
			font-size: 14px;
			margin-bottom: 35px;
			line-height: 2;

			p {
				margin-bottom: 10px;
			}

			a {
				color: #0099cc;
			}

			span {
				text-transform: uppercase;
				font-size: 12px;
				color: #999;
			}
		}
	}
}

.widget_tag_cloud {
	a {
		color: #999;
		font-size: 14px !important;
		text-transform: capitalize;
		position: relative;
		padding-left: 5px;
		margin-bottom: 5px;
		display: inline-block;
		&:hover {
			color: @dark;
		}

		&:before {
			position: absolute;
			content: ",";
			right: -3px;
			bottom: 1px;
			font-size: 14px;
			font-weight: 400;
		}
		&:last-child {
			&:before {
				display: none;
			}
		}
	}
}

.tabs-widget {
	.tabs-nav {
		li {
			width: 33%;
			border-bottom: none;
			padding-bottom: 0;

			&:last-child {
				width: 34%;

				a {
					border-right: none;
				}
			}

			&:before {
				display: none;
			}

			a {
				background-color: #999;
				border-right: 1px solid #000;
				color: @light;
				padding: 8px 0;
				text-align: center;
				font-size: 14px;
				font-weight: 400;
				font-family: @font-family-secondary;

				&.active {
					color: @light;
					text-decoration: none;
					border-color: transparent;
					background: @secondary-color;
				}

				&:hover {
					text-decoration: none;
				}
			}
		}
	}

	.tabs-panel {
		margin-top: -1px;
		padding: 15px 0 20px;
		overflow: hidden;
	}

	.tab-comments {
		.comment {
			border-bottom: solid 1px #ccc;
			padding: 10px 0;
			overflow: hidden;
		}

		.comment-summary {
			font-style: italic;
			margin-bottom: 5px;
		}
	}
}

.recent-post,
.popular-post {
	padding: 10px 0;
	overflow: hidden;

	&:last-child {
		border-bottom: none;
		padding-bottom: 0;
	}

	.widget-thumb {
		float: left;
		width: 79px;
	}

	.post-text {
		margin-left: 100px;

		.post-title {
			display: block;
			padding-bottom: 5px;
			font-weight: 600;
			font-size: 14px;
			color: @dark;
		}

		.post-date {
			color: #999;
			font-size: 12px;
		}

		.post-comments {
			display: block;
			color: @gray-light;
		}

		.read-more {
			line-height: 2;
		}
	}

	&.no-thumbnail {
		.post-text {
			margin-left: 0;
			margin-top: 0;
		}
	}
}

.widget-recent-comments {
	li {
		padding: 20px 0;
		color: @gray-light;

		a,
		p {
			color: @gray;
		}
	}
}

.widget_search {
	.search-form {
		position: relative;
		padding: 10px;
		border: 1px solid #eee;
		background-color: #f6f6f6;
		label {
			margin-bottom: 0;
		}

		.screen-reader-text {
			display: none;
		}
		label {
			width: 100%;
		}
		.search-field {
			border: none;
			color: #999;
			width: 100%;
			background-color: transparent;
			font-weight: 400;

			&:focus {
				border: none;
				outline: none;
			}
		}

		::-webkit-input-placeholder {
			color: #999;
		}

		:-moz-placeholder {
			color: #999;
		}

		::-moz-placeholder {
			color: #999;
		}

		:-ms-input-placeholder {
			color: #999;
		}

		.search-submit {
			width: 40px;
			height: 40px;
			background: transparent;
			position: absolute;
			top: 0;
			right: 0;
			border: none;
			text-indent: -9999px;
		}
	}
}

.social-links-widget {
	a {
		width: 25px;
		height: 25px;
		line-height: 27px;
		background-color: #666;
		display: inline-block;
		margin: 0 15px 15px 0;
		text-align: center;
		border-radius: 5px;
		font-size: 13px;

		&:last-child {
			margin-right: 0;
		}

		i {
			color: #2d2d2d;
		}

		&:hover {
			background-color: @light;
		}
	}
}

.widget_pages,
.widget_meta,
.widget_recent_entries {
	ul li {
		a {
			color: #666;
			&:hover {
				color: @dark;
			}
		}
	}
}

.widget_nav_menu {

	.menu,
	& > ul {
		a {
			color: #666666;
			text-transform: none;

			&:hover {
				color: @secondary-color;
			}
		}

		li {
			padding: 12px 0;
			position: relative;

			&:first-child {
				padding-top: 0;
			}

			&:last-child {
				padding-bottom: 0;
				border-bottom: none;
			}

			li {
				padding: 8px 0;
				border: none;
			}

			ul {
				margin-left: 15px;
				padding-top: 10px;
			}
		}

		& > li {
			& > a {
				position: relative;

			}

			&:hover,
			&.current-menu-item,
			&.current-menu-parent,
			&.current-cat,
			&.current-cat-parent {
				& > a {
					color: @dark;

				}

			}
		}
	}
}

.widget_text {
	.wp-caption {
		border: 1px solid #ccc;
	}
}

.widget_icl_lang_sel_widget {
	height: 13px;
}

#lang_sel {
	height: 15px;
	a.lang_sel_sel {
		background-color: transparent;
		line-height: 1;
		color: #999;
	}

	& > ul {
		height: 17px;
		padding: 0;
	}

	& > ul > li {
		padding: 0 !important;
		height: 25px;
		position: relative;
		list-style: none;
	}

	ul ul {
		top: 150%;
		z-index: 99999;
		left: 0;
		width: auto;
		height: auto;
		background-color: transparent;
		transform: scaleX(0);
		position: absolute;
		margin: 0;
		padding: 0;
		border: none;
		transition: top 0.35s;
		li {
			border-top: none;
			list-style: none;
			width: auto;
			display: block;
			float: none;

			a {
				padding: 5px 0;
				border: none;
				display: block;
				color: #999;
				line-height: 1;
				background-color: transparent;
			}
		}
	}

	img.iclflag {
		top: 0;
		padding-right: 5px;
	}

	& > ul > li {
		border: none;
		width: auto;

		&:hover {
			ul {
				transform: scaleX(1);
				top: 100%;
			}
		}

		a,
		a:visited {
			border: none;
			position: relative;
			font-size: 13px;
			font-family: @font-family-secondary;
			text-transform: uppercase;
			display: block;
			background: none !important;
			color: #999;
			padding: 0;

			&:hover {
				color: #999;
			}
		}

		& > a {
			padding-right: 25px;
			&:after {
				.icon1('\33');
				padding-left: 5px;
				color: #999;
				position: absolute;
				right: 0;
				top: -2px;
				font-size: 15px;
			}
		}
	}
}

.widget-woocommerce-currency-switcher {
	.woocommerce-currency-switcher-form {
		max-width: 60px;
		.chosen-container-single {
			min-width: inherit;
			display: block;

			&:hover {
				.chosen-drop {
					left: 0;
				}
			}
			.chosen-single {
				background-color: transparent;
				box-shadow: none;
				border: none;
				position: relative;
				padding: 0;
				height: 29px;

				span {
					display: inline-block;
					margin-right: 25px;
				}

				&:after {
					.icon1('\33');
					padding-left: 5px;
					color: #ccc;
					position: absolute;
					right: 0;
					top: 5px;
					font-size: 15px;
				}

				div {
					background: none;
					border: none;
					b {
						background: none;
					}
				}
			}

			.chosen-drop {
				border: none;
				background-color: transparent;
				box-shadow: none;

				.chosen-results {
					margin: 0;
					padding: 0;

					li {
						padding-bottom: 7px;
					}

					.highlighted {
						background-color: transparent;
					}
				}
			}
		}

		.wSelect-theme-classic.wSelect {
			box-shadow: none;
			background-color: transparent;
			border: none;
			max-width: inherit;
			min-width: inherit;
			margin-bottom: 0;
			height: 28px;
			margin-top: 2px;

			.wSelect-options-holder {
				max-width: inherit;
				min-width: inherit;
			}

			&:hover {
				.wSelect-options-holder {
					display: block !important;
					top: 100%;
				}
			}
		}

		.woocommerce-currency-switcher {
			display: none;
		}

		.wSelect-arrow {
			display: none;
		}
		.wSelect-option-icon {
			margin: 0;
			padding: 0;
			font-size: 13px;
			font-family: @font-family-secondary;
			text-transform: uppercase;
			color: #999;
			display: block;
			transition: 0.5s;
			&.wSelect-selected {
				padding-right: 25px;
				&:after {
					.icon1('\33');
					padding-left: 5px;
					color: #999;
					position: absolute;
					right: 0;
					top: 3px;
					font-size: 15px;
				}

			}
		}

		.wSelect-theme-classic {
			.wSelect-options-holder {
				background-color: transparent;
				border: none;
			}
			.wSelect-options {
				overflow: hidden;
				border: none;

				.wSelect-option {
					background-color: transparent;
					color: #999;
					padding-bottom: 4px;
				}

				.wSelect-option-icon {
					background-color: transparent;
				}
			}

		}
	}
}

.vc_wp_custommenu {
	.widget {
		margin-bottom: 0;
	}

	&.style2 {
		border: 1px solid @primary-color;

		.menu > li > a {
			&:hover {
				color: @primary-color;
			}
		}
	}

	&.style3 {
		border: 1px solid #bfbfbf;

		.menu > li {
			> a {
				font-size: 14px;
				font-weight: 600;
				text-transform: uppercase;
				padding: 17px 0 15px;
				&:hover {
					color: @primary-color;
					padding-left: 10px;
				}
			}

			&:last-child > a {
				border-bottom: 1px solid #eaeaea;
				margin-bottom: 45px;
			}
		}
	}
}

.vc_wp_custommenu,
.primary-sidebar,
.products-cats-menu {
	.menu {
		background-color: @light;
		padding: 10px 0;
		position: relative;

		& > li {
			margin: 0;
			padding: 0 20px;
			position: relative;
			display: block;

			&.menu-item-account,
			&.menu-item-search,
			&.menu-item-currency,
			&.menu-item-language {
				display: none;
			}

			&:first-child > a {
				padding-top: 17px;
			}

			&:last-child > a {
				border-bottom: none;
			}

			& > a {
				line-height: 1;
				font-size: 13px;
				color: @dark;
				display: block;
				padding: 13px 0 12px;
				border-bottom: 1px solid #eaeaea;

				i {
					padding-left: 1px;
				}

				.toggle-children {
					display: none;
				}

				&:hover {
					color: #999;
				}
			}

		}

		li {
			margin-bottom: 0;
			list-style: none;

			&:hover > ul {
				opacity: 1;
				z-index: 9999;
				top: 0;
				left: 100%;
				transform: scaleX(1);
			}

			li a {
				color: #333;

				&:hover {
					color: #999;
				}
			}

			&.is-mega-menu {
				position: static;

				.dropdown-submenu {
					left: 120%;
					right: auto;
					border: 1px solid #d9d9d9;

					.menu-item-mega {
						& > a {
							font-size: 18px;
							font-weight: 500;
							color: #262521;
							font-family: @font-family-primary;
							text-transform: none;
							padding: 0;
							position: relative;

							&:after {
								bottom: 7px;
							}
						}

						.mega-menu-submenu {
							display: block;

							.sub-menu {
								opacity: 1;
								z-index: 9999;
								position: static;
								transform: scaleX(1);
								padding: 15px 0 0;
								border: 0;
							}
						}

					}

					.mega-sub-menu .sub-menu {
						li {
							padding: 5px 0;

							a {
								font-size: 13px;
								padding: 0;
								transition: 0.5s;
							}

							&:hover {
								cursor: pointer;

								a {
									padding-left: 5px;
									color: @gray;
									text-decoration: underline;
								}
							}
						}
					}

					.mega-menu-content {
						padding: 20px 30px;
					}

				}

				&:hover {
					.dropdown-submenu {
						left: 100%;
					}
				}

				& > ul {
					height: 100%;
				}
			}

			.mega-menu-content {
				.mr-col {
					margin-bottom: 50px;
					&.col-md-6 {
						&:nth-child( 2n+1 ) {
							clear: both;
						}
					}
				}

				.menu-ads {

					h2 {
						margin: 0;
						font-size: 30px;
						font-weight: 300;
						color: @dark;
						font-family: @font-family-primary;

						&.text-yellow {
							font-size: 32px;
							color: #b5892a;
						}
					}

					h4 {
						font-size: 20px;
						color: #666666;
						font-weight: 400;
						font-family: @font-family-primary;
						margin: 0;
					}

					h3 {
						font-size: 18px;
						color: #999;
						font-weight: 400;
						font-family: @font-family-primary;
						margin: 0;
					}

					.shop-link {
						position: relative;
						font-size: 11px;
						text-transform: uppercase;
						color: @dark;
						font-weight: 600;
						padding: 0;
						margin-top: 20px;

						&:hover {
							color: @primary-color;
						}
						&:after {
							position: absolute;
							content: '\e046';
							display: inline-block;
							font: normal normal normal 14px/1 ElegantIcons;
							text-rendering: auto;
							-webkit-font-smoothing: antialiased;
							-moz-osx-font-smoothing: grayscale;
							transform: translate(0, 0);
							right: -20px;
							top: 1px;
							color: #990000;
						}

					}

				}
			}

			ul {
				width: 330px;
				border: 1px solid #d9d9d9;
				background-color: @light;
				padding: 10px 0;
				margin-left: 0;
				transition: left 0.3s ease 0s, opacity 0.3s;
                position: absolute;
                left: 110%;
                top: 0;
                opacity: 0;
                z-index: -1;
                transform: scaleX(0);
                display: block;
                border-radius: 0;
                box-shadow: none;

				li {
					margin-bottom: 0;
					padding: 0 30px;
					a {
						padding: 5px 0;
                        display: inline-block;
					}

				}

				.sub-menu {
                    width: 100%;

					a {
						&:hover {
							padding-left: 10px;
							color: #999;
						}
					}
				}
			}
		}

	}
}

.primary-sidebar {
    .menu {
        border:  1px solid #d9d9d9;
    }
}

.content-sidebar .primary-sidebar,
.vc_wp_custommenu.right-sidebar {
	.menu {
		li {
			ul {
				transition: right 0.3s ease 0s, opacity 0.3s;
				left: auto;
				right: 120%;
			}

            &.is-mega-menu {
                .dropdown-submenu {
                    right: 120%;
                    left: auto;
                }

                &:hover {
                    .dropdown-submenu {
                        right: 100%;
                    }
                }
            }

			&:hover > ul {
				left: auto;
				right: 100%;
			}
		}


	}
}